# android-midtrans

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/midtrans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midtrans/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/midtrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
